<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Antoine Massot</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="card">
        <img src="images/imageprofile.png" alt="Antoine Massot" id="image-profile" class="img-circle">
        <h1>Antoine Massot</h1>
        <h2>Learning code</h2>
        <p>Currently in the beautiful city of <strong>Barcelona</strong> enjoying life !</p>
        <a id="btn-red" href="https://www.facebook.com/antonio.gingerhino" target="_blank">My profile</a>
      </div>

      <div class="card">
        <ul class="list-inline">
          <li><a href="https://www.facebook.com/antonio.gingerhino"><i class="fab fa-facebook-square" target="_blank"></i><br>Facebook</a>
          <li><a href="https://www.linkedin.com/in/antoine-massot-5ba6594a/"><i class="fab fa-linkedin" target="_blank" ></i>
            <br>Linkedin</a>
          <li><a href="https://github.com/settings/profile"><i class="fab fa-github-square" target="_blank" ></i>
            <br>Github</a>
        </ul>
      </div>

      <div class="card">
        <h2>My favorite movies</h2>
          <table>
            <tbody>
              <tr>
                <td><img class="movie-image" src="images/scarface.jpeg" alt="scarface"></td>
                <td>
                  <h2 class="movie-text">Scarface</h2>
                  <p class="movie-text">Tony Montana seeling drugs and killing people basically</p>
                </td>
              </tr>
              <tr>
                <td><img class="movie-image" src="images/jaws.jpeg" alt="jaws"></td>
                <td>
                  <h2 class="movie-text">Jaws</h2>
                  <p class="movie-text">Big Shark and people screaming !</p>
                </td>
              </tr>
              <tr>
                <td><img class="movie-image" src="images/batman.jpeg" alt="batman"></td>
                <td>
                  <h2 class="movie-text">Batman</h2>
                  <p class="movie-text">Jack Nicholson as you never see him before ! heath ledger is a faggot compare to him</p>
                </td>
              </tr>
            </tbody>
          </table>

      </div>

      <div class="card">
        <h2>About me</h2>
        <p>Always trying to be positive and <strong>learn sonmething new</strong></p>
          <ul class="list-inline">
            <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" ><i class="fas fa-envelope"></a></i>
            <li><a href="https://trello.com/antoinemassot77310/boards" target="_blank" ><i class="fab fa-trello"></a></i>
            <li><a href="https://github.com/AntoineMassot" target="_blank" ><i class="fab fa-github-square"></a></i></i>
        </ul>
      </div>
    </div>
  </body>
</html>
<!-- end of file -->
